artifact_path: mlflow-artifacts:/1/models/m-469a3694cdf5440fb585843b7612f170/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-469a3694cdf5440fb585843b7612f170
model_size_bytes: 75790
model_uuid: m-469a3694cdf5440fb585843b7612f170
prompts: null
run_id: cf323c1011d141028da08c9d5473b7f6
utc_time_created: '2025-08-04 14:06:28.890288'
