artifact_path: mlflow-artifacts:/1/models/m-bc7685fc369b476c89227d42789b2b33/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-bc7685fc369b476c89227d42789b2b33
model_size_bytes: 325384
model_uuid: m-bc7685fc369b476c89227d42789b2b33
prompts: null
run_id: 54cb8917b62a40d0850dcebee6847a0a
utc_time_created: '2025-07-31 10:12:19.533681'
