artifact_path: mlflow-artifacts:/1/models/m-2ce04159035342c4a9d8e0b40e2ce707/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-2ce04159035342c4a9d8e0b40e2ce707
model_size_bytes: 51164
model_uuid: m-2ce04159035342c4a9d8e0b40e2ce707
prompts: null
run_id: 0cc94fb0052a48148b0837ad57b0a42f
utc_time_created: '2025-07-31 09:47:52.626770'
