artifact_path: mlflow-artifacts:/1/models/m-09b573b65d674a659cf7a26914947e9a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-09b573b65d674a659cf7a26914947e9a
model_size_bytes: 444905
model_uuid: m-09b573b65d674a659cf7a26914947e9a
prompts: null
run_id: d63635dea680418095764a0b3c6a4906
utc_time_created: '2025-07-31 16:24:16.522757'
